<!Doctype html>
<html>
    <head>
        <title>My Final Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Load Bootstrap CSS from CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .center {
                text-align: center;
            }
            .car-list {
                text-align: center;
            }
            .car-list > li {
                list-style-type: none;
                display: inline-block;
            }
            /*
            ####################################################
            M E D I A  Q U E R I E S
            ####################################################
            */
            
            /*
            ::::::::::::::::::::::::::::::::::::::::::::::::::::
            Bootstrap 4 breakpoints
            */
            
            /* 
            Extra small devices (portrait phones, less than 576px) 
            No media query since this is the default in Bootstrap because it is "mobile first"
            */
            
            
            /* Small devices (landscape phones, 576px and up) */
            @media (min-width: 576px) {  
              /* Apply css specific for mobile device */
              body {
                background-color: blue;
                
              }
              .tablet-destop {
                display: none;
              }
              .err-message {
                display: block;
              }
            }
            
            /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
            @media (min-width: 768px) {  
              /* Apply css specific for tablets */
              body {
                background-color: red;
              }
              .d-flex {
                display: none !important;
              }
              .tablet-destop {
                display: block;
              }
              .err-message {
                display: none;
              }
            }
            
            /* Large devices (desktops, 992px and up) */
            @media (min-width: 992px) { 
              /* Apply css larger device / including browser */
              body {
                background-color: yellow;
              }
              .d-flex {
                display: flex !important;
              }
            }
            
            /* Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) {  
              /* Apply css specific browser and smart tvs */
              body {
                background-color: green;
              }
             
            }
            
            
            
            /*
            ::::::::::::::::::::::::::::::::::::::::::::::::::::
            Custom media queries
            */
            
            /* Set width to make card deck cards 100% width */
            @media (max-width: 950px) { 
            
            }
        </style>
    </head>
    <body>
      <div class="err-message">
        <div class="err-message alert alert-danger center" role="alert">
          Cannot display on mobile device. Use a tablet or browser insted
        </div>
      </div>
      
      <div class="tablet-destop">
        <div class="alert alert-danger center" role="alert">
          WARNING!!! This page is not ready for production. Bootstrap Example...
        </div>

      <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>

      <h3>Bootstrap Button Example</h3>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-dark">Dark</button>
      <button type="button" class="btn btn-link">Link</button>

      <h3>Button Group Example</h3>
      <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-danger">&lt;</button>
          <button type="button" class="btn btn-primary">1</button>
          <button type="button" class="btn btn-primary">2</button>
          <button type="button" class="btn btn-primary">3</button>
          <button type="button" class="btn btn-primary">4</button>
          <button type="button" class="btn btn-danger">&gt;</button>
      </div>

      <h3>Card Example</h3>

      <ul class="car-list">

          <li>
              <div class="card" style="width: 18rem;">
                  <img src="./img/nissan-z.jpeg" class="card-img-top" alt="Nissan 400Z">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-warning">Check Specs</a>
                  </div>
                </div>
          </li>
          <li>
              <div class="card" style="width: 18rem;">
                  <img src="./img/nissan-z.jpeg" class="card-img-top" alt="Nissan 400Z">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-warning">Check Specs</a>
                  </div>
                </div>
          </li>
          <li>
              <div class="card" style="width: 18rem;">
                  <img src="./img/nissan-z.jpeg" class="card-img-top" alt="Nissan 400Z">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-warning">Check Specs</a>
                  </div>
                </div>
          </li>
          <li>
              <div class="card" style="width: 18rem;">
                  <img src="./img/nissan-z.jpeg" class="card-img-top" alt="Nissan 400Z">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-warning">Check Specs</a>
                  </div>
                </div>
          </li>
      </ul>
      

      <h3>Alert Example</h3>
      <div class="alert alert-primary" role="alert">
          A simple primary alert—check it out!
        </div>
        <div class="alert alert-secondary" role="alert">
          A simple secondary alert—check it out!
        </div>
        <div class="alert alert-success" role="alert">
          A simple success alert—check it out!
        </div>
        <div class="alert alert-danger" role="alert">
          A simple danger alert—check it out!
        </div>
        <div class="alert alert-warning" role="alert">
          A simple warning alert—check it out!
        </div>
        <div class="alert alert-info" role="alert">
          A simple info alert—check it out!
        </div>
        <div class="alert alert-light" role="alert">
          A simple light alert—check it out!
        </div>
        <div class="alert alert-dark" role="alert">
          A simple dark alert—check it out!
      </div>

      <h3>Badge Example</h3>
      <button type="button" class="btn btn-warning position-relative">
          Inbox
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            98+
            <span class="visually-hidden">unread messages</span>
          </span>
      </button>

      <h3>Tooltips Example</h3>
      <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
          Tooltip on top
      </button>
      <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
          Tooltip on right
      </button>
      <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">
          Tooltip on bottom
      </button>
      <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
          Tooltip on left
      </button>

      <h3>Toast Example</h3>
      <button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button>

      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
      <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
          <img width="30" height="30" src="./img/nissan-z.jpeg" class="rounded me-2" alt="...">
          <strong class="me-auto">Bootstrap</strong>
          <small>11 mins ago</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">
          Hello, world! This is a toast message.
          </div>
          </div>
      </div> 

      </div>        
        <!-- Load Bootstrap Javascript from CDN-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="./js/tooltips.js"></script>
        <script src="./js/toast.js"></script>
    </body>
</html>