<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Map</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Load Bootstrap CSS from CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Outfit:wght@100&family=Red+Hat+Mono:wght@300&family=Roboto:wght@100&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #f1f1f1;
                font-family: 'Karla', sans-serif;
                font-family: 'Outfit', sans-serif;
                font-family: 'Red Hat Mono', monospace;
                font-family: 'Roboto', sans-serif;
                font-family: 'Ubuntu', sans-serif;
            }
            /*
            ####################################################
            M E D I A  Q U E R I E S
            ####################################################
            */
            
            /*
            ::::::::::::::::::::::::::::::::::::::::::::::::::::
            Bootstrap 4 breakpoints
            */
            
            /* 
            Extra small devices (portrait phones, less than 576px) 
            No media query since this is the default in Bootstrap because it is "mobile first"
            */
            
            
            /* Small devices (landscape phones, 576px and up) */
            @media (min-width: 576px) {  
                body {
                    background-color: red;
                }
            }
            
            /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
            @media (min-width: 768px) {  
                body {
                    background-color: green;
                }
            }
            
            /* Large devices (desktops, 992px and up) */
            @media (min-width: 992px) { 
                body {
                    background-color: blue;
                }
            }
            
            /* Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) {  
                body {
                    background-color: purple;
                }
            }
            
            
            
            /*
            ::::::::::::::::::::::::::::::::::::::::::::::::::::
            Custom media queries
            */
            
            /* Set width to make card deck cards 100% width */
            @media (max-width: 950px) { 
            
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
            </nav><!-- End Nav -->
              
            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-5">
                  <h1 class="display-5 fw-bold">Custom jumbotron</h1>
                  <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.</p>
                  <button class="btn btn-primary btn-lg" type="button">Example button</button>
                </div>
            </div>
          
            <div class="row align-items-md-stretch">
                <div class="col-md-2">
                    <div class="h-100 p-5 text-white bg-dark rounded-3">
                        <h3>Nav</h3>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="h-100 p-5 text-white bg-dark rounded-3">
                    <h2>Change the background Box 2</h2>
                    <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</p>
                    <button class="btn btn-outline-light" type="button">Example button</button>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="h-100 p-5 bg-light border rounded-3">
                    <h2>Add borders Box 3</h2>
                    <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
                    <button class="btn btn-outline-secondary" type="button">Example button</button>
                    </div>
                </div>
                
            </div>

        </div><!-- End container -->

        <!-- Load Bootstrap Javascript from CDN-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>